<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}BetterSpotify{% endblock %}- FlaskApp</title>
    <link rel="stylesheet" href="{{ url_for('static', filename = 'css/nav.css') }}">
    {% block css %}
    {% endblock %}
</head>
<body>
    {% include 'navbar.html' %}
    <!-- <nav>
        <a href="{{ url_for('index') }}">FlaskApp</a>
        <a href="#">About</a>
    </nav>
    <hr>-->
    <div class="content">
        {% block content %} {% endblock %}
    </div>
</body>
</html>