{% extends 'base.html' %}

{% block title %}Home{% endblock %}

{% block css %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/home.css') }}">
{% endblock %}

{% block content %}
    <div id="submit_form">
        <div id="submit1_form"></div>
            <h1>Add a new Throuple!</h1>
            <form method="post">
                    <p>
                        <label for="song"></label>
                        <input type="text" name="song"
                            placeholder="Song title">
                        </input>
                    </p>

                    <p>
                        <label for="album"></label>
                        <input type="text" name="album"
                            placeholder="Album title">
                        </input>
                    </p>

                    <p>
                        <label for="artists"></label>
                        <input type="text" name="artists"
                            placeholder="Artist(s), for example 'Daryl Hall & John Oates'">
                        </input>
                    </p>
                
                <p>
                    <button id="sub_button" type="submit">Submit</button>
                </p>

            </form>
        <div id="submit1_form"></div> 
    </div>
{% endblock %}