body {
  background-color: white;
  font-size: 16px;
  color: black;
}

h1 {
  color: black;
  text-align: center;
}

table {
  border-collapse: collapse;
  width: 70%;
  margin: auto;
}
tr, td{
  border: 1px solid black;
  padding: 20px;
  text-align: center;/*left;*/
  font-size: 16px;
}

tr:nth-child(even){
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #ddd;
}

th {
  border: 1px solid black;
  padding: 20px;
  text-align: center;
  font-size: 16px;
  background-color: rgb(29, 185, 84);
  color: white;
}



/* #table-container {
  font-size: 4px;
  color: red;
} */

/* table {
  font-size: 4px;
  color: red;
}

td{
  font-size: 4px;
  color: red;
} */