<div class="topnav" id="myTopnav">
    <a href="/home/" class="active">Home</a> <!--class="active"-->
    <a href="/crap/" onclick="activeAdd()">Crap</a>
    <a href="/crappy/" onclick="activeAdd()">Crappy crap</a>
    <a href="/shit/" onclick="activeAdd()">Crappy shit</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
</div>

  <script>
    function activeAdd() {
      $(window).load(function(){
      var checkvalue= window.location.search;
      alert(checkvalue);
      $("a").each(function(){
                            var hrefvalue="?" + $(this).attr('href').split("?")[1];
                          alert(hrefvalue)
                if(hrefvalue== checkvalue) { $(this).addClass("active");}
                            });
                        });

     }
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
 </script>