{% extends "layout.html" %}
{% block content %}
    <!-- Page Content -->
    <div class="container-fluid">
        <h1>Rename playlist {{playlistName.name}}</h1>
        <form action="{{url_for('editPlaylist', playlist_id=editedPlaylist.id)}}" method = 'POST'>
            <div class="form-row">
                <div class="col-md-4 mb-3">
                <label for="validationDefault01">Enter new name here</label>
                <input type="text" name="name" class="form-control" id="validationDefault01" placeholder="{{playlistName.name}}" required>
                </div>
            </div>
        
            <button class="btn btn-primary" type="submit" value="Create">Rename</button>
        </form>
    </div>
    <!-- /#page-content-wrapper -->
{% endblock content %}