{% extends "layout.html" %}
{% block content %}
    <!-- Page Content -->
    <div class="container-fluid">
        <h1>Searching songs for {{playlistName.name}}</h1>

        <form action="{{url_for('searchSong', playlist_id=playlistName.id)}}" method='POST'>
            <!-- Row 1 -->
            <div class="row">
                <div class="col">
                    <label>Select filter:</label>
                </div>
                <div class="col">
                    <select class="custom-select d-block w-100" name="attribute" required="">
                        <option value="">Choose...</option>
                        <option>Name</option>
                        <option>Album</option>
                        <option>Artist</option>
                        <option>Popularity</option>
                        <option>Duration</option>
                        <option>Time Signature</option>
                        <option>Danceability</option>
                        <option>Tempo</option>
                        <option>Energy</option>
                        <option>Instrumentalness</option>
                        <option>Valence</option>
                        <option>Explicit</option>
                    </select>
                    <div class="invalid-feedback">
                        Please provide a valid parameter.
                    </div>
                </div>
                <div class="col">
                    <select class="custom-select d-block w-100" name="operator" required="">
                        <option value="">Choose...</option>
                        <option>=</option>
                        <option>&lt</option>
                        <option>&gt</option>
                    </select>
                    <div class="invalid-feedback">
                        Please provide a valid conditional.
                    </div>
                </div>
                <div class="col">
                    <input type="text" class="form-control" name="usrText" required="">
                    <div class="invalid-feedback">
                        Parameter required.
                    </div>
                </div>
            </div>
            <!-- /#row-1-wrapper -->

            <div class="row">
                <div class="col"><!-- Empty column --></div>
                <div class="col">
                    <label>Order by</label>
                </div>
                <div class="col">
                    <select class="custom-select d-block w-100" name="orderByParam">
                        <option value="">Choose...</option>
                        <option>Name</option>
                        <option>Album</option>
                        <option>Artist</option>
                        <option>Popularity</option>
                        <option>Duration</option>
                        <option>Time Signature</option>
                        <option>Danceability</option>
                        <option>Tempo</option>
                        <option>Energy</option>
                        <option>Instrumentalness</option>
                        <option>Valence</option>
                        <option>Explicit</option>
                    </select>
                </div>
                <div class="col">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="orderByOrder" id="exampleRadios1" value="ascending" checked>
                        <label class="form-check-label" for="exampleRadios1">
                          Ascending
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="orderByOrder" id="exampleRadios2" value="descending">
                        <label class="form-check-label" for="exampleRadios2">
                          Descending
                        </label>
                      </div>
                </div>
            </div>

            <button class="btn btn-primary" type="submit" value="searchSong">Filter</button>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Help</button>
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Attribute descriptions</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body">
                        <table class="table table-sm table-hover">
                            <thead>
                                <tr>
                                    <th scope="col">Attribute</th>
                                    <th scope="col">Type</th>
                                    <th scope="col">Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Name</td>
                                    <td>string</td>
                                    <td>The name of the track.</td>
                                </tr>
                                <tr>
                                    <td>Album</td>
                                    <td>string</td>
                                    <td>
                                        The name of the album. In case of an album takedown, the value may be an empty string.
                                    </td>
                                </tr>
                                <tr>
                                    <td>Artist</td>
                                    <td>string</td>
                                    <td>
                                        The name of the artist.
                                    </td>
                                </tr>
                                <tr>
                                    <td>Populairity</td>
                                    <td>integer</td>
                                    <td>
                                        The popularity of a track is a value between 0 and 100, with 100 being the most popular. The popularity is calculated by algorithm and is based, in the most part, on the total number of plays the track has had and how recent those plays are.
                                    </td>
                                </tr>
                                <tr>
                                    <td>Duration</td>
                                    <td>integer</td>
                                    <td>The track length in milliseconds.</td>
                                </tr>
                                <tr>
                                    <td>Time signature</td>
                                    <td>integer</td>
                                    <td>
                                        An estimated overall time signature of a track. The time signature (meter) is a notational convention to specify how many beats are in each bar (or measure).
                                    </td>
                                </tr>
                                <tr>
                                    <td>Danceability</td>
                                    <td>float</td>
                                    <td>
                                        Danceability describes how suitable a track is for dancing based on a combination of musical elements including tempo, rhythm stability, beat strength, and overall regularity. A value of 0.0 is least danceable and 1.0 is most danceable.
                                    </td>
                                </tr>
                                <tr>
                                    <td>Tempo</td>
                                    <td>float</td>
                                    <td>
                                        The overall estimated tempo of a track in beats per minute (BPM). In musical terminology, tempo is the speed or pace of a given piece and derives directly from the average beat duration.
                                    </td>
                                </tr>
                                <tr>
                                    <td>Energy</td>
                                    <td>float</td>
                                    <td>
                                        Energy is a measure from 0.0 to 1.0 and represents a perceptual measure of intensity and activity. Typically, energetic tracks feel fast, loud, and noisy. For example, death metal has high energy, while a Bach prelude scores low on the scale. Perceptual features contributing to this attribute include dynamic range, perceived loudness, timbre, onset rate, and general entropy.
                                    </td>
                                </tr>
                                <tr>
                                    <td>Instrumentalness</td>
                                    <td>float</td>
                                    <td>
                                        Predicts whether a track contains no vocals. “Ooh” and “aah” sounds are treated as instrumental in this context. Rap or spoken word tracks are clearly “vocal”. The closer the instrumentalness value is to 1.0, the greater likelihood the track contains no vocal content. Values above 0.5 are intended to represent instrumental tracks, but confidence is higher as the value approaches 1.0.
                                    </td>
                                </tr>
                                <tr>
                                    <td>Valence</td>
                                    <td>float</td>
                                    <td>
                                        A measure from 0.0 to 1.0 describing the musical positiveness conveyed by a track. Tracks with high valence sound more positive (e.g. happy, cheerful, euphoric), while tracks with low valence sound more negative (e.g. sad, depressed, angry).
                                    </td>
                                </tr>
                                <tr>
                                    <td>Explicit</td>
                                    <td>int</td>
                                    <td>
                                        Whether or not the track has explicit lyrics ( 1 = yes it does; 0 = no it does not OR unknown).
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
                </div>
            </div>
        </form>
    </div>
    <!-- /#page-content-wrapper -->
{% endblock content %}
