{% extends "searchLayout.html" %}

{% block header %}
<h1>Search albums</h1>
{% endblock header %}

{% block searchType %}
albums
{% endblock searchType %}

{% block attributes1 %}
<option value="">Choose...</option>
<option>Name</option>
<option>Release Date</option>
<option>Artist</option>
{% endblock attributes1 %}

{% block attributes2 %}
<option value="">Choose...</option>
<option>Name</option>
<option>Release Date</option>
<option>Artist</option>
{% endblock attributes2 %}

{% block results %}
{% if albums != None %}
<!-- Page Content -->
<div class="container-fluid">
    {% if albums|length == 0 %}
    <div class="alert alert-danger" role="alert">
        There were no album results returned.
    </div>
    {% else %}
    <table class="table table-sm table-hover">
        <thead>
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Artist</th>
                <th scope="col">Release Date</th>
            </tr>
        </thead>
        <tbody>
            {% for album in albums %}
            <tr>
                <td><a href="/album/{{ album.id }}">{{ album.name }}</a></td>
                <td><a href="/artist/{{ album.artist.id }}">{{ album.artist.name }}</a></td>
                <td>{{ album.release_date }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% endif %}
</div>
{% endif %}
<!-- /#page-content-wrapper -->
{% endblock results %}

{% block infoTable %}
<table class="table table-sm table-hover">
    <thead>
        <tr>
            <th scope="col">Attribute</th>
            <th scope="col">Type</th>
            <th scope="col">Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Name</td>
            <td>string</td>
            <td>The name of the album. In case of an album takedown, the value may be an empty string.</td>
        </tr>
        <tr>
            <td>Release Date</td>
            <td>string</td>
            <td>
                The date the album was first released, for example "1981-12-15". Depending on the precision, it might be shown as "1981" or "1981-12".
            </td>
        </tr>
        <tr>
            <td>Artist</td>
            <td>string</td>
            <td>
                The name of the artist.
            </td>
        </tr>
    </tbody>
</table>
{% endblock infoTable%}