body {
    text-align: center;
    vertical-align: middle;
    font-family: "Helvetica Neue", Arial, sans-serif;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar input {
  float: left;
  display: block;
  color: white;
  background-color: gray;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar input:hover {
  background-color: lightgray;
  color: black;
}

h1 {
    font-size: x-large;
    background-color: lightblue;
    padding: 2px;
}

h2 {
    font-size: large;
}

table, th, td {
    text-align: center;
    vertical-align: middle;
    border: 1px solid black;
    border-collapse: collapse;
}

table.center {
    margin-left:auto;
    margin-right:auto;
}