nav, footer {
    position: fixed;
    height: var(--nav-height);
    z-index: 1000;
    top: 0;
    left: 0;
    right: 0;
    background: var(--white);
    color: var(--black);
    padding: 0 var(--margin-md);
}

@media screen and (min-width: 40em) {
    nav, footer {
        padding: 0 var(--margin-lg);
    }
}

nav > div, footer > div {
    max-width: var(--screen);
    margin-inline: auto;
    height: var(--nav-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav a, nav a:visited, nav a:focus, nav a:active,
footer a, footer a:visited, footer a:focus, footer a:active {
    color: var(--black);
}

nav a:hover, footer a:hover {
    color: var(--green);
}

nav .links-wrapper {
    display: flex;
    align-items: center;
    gap: var(--margin-xl);
}

footer {
    border-top: 1px solid var(--gray-light);
    background: var(--white);
    height: var(--margin-lg);
    top: unset;
    bottom: 0;
}

nav {
    border-bottom: 1px solid var(--gray-light);
}

footer > div {
    height: var(--margin-lg);
    gap: var(--margin-md);
    justify-content: start;
}
