<!DOCTYPE html>
<html lang="en">
<head>
    <title>Playlist Database</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js">
    <link rel="stylesheet" href="{{ url_for('static', filename ='styles/style.css') }}">
</head>

    <body>
        <nav class="navbar navbar navbar-dark bg-dark">
            <button id="navbar_main_toggler" class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar_main_collapse" aria-controls="navbar_main_collapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" tabindex = "-1"><span>Playlist Database</span></a>

            <div tabindex="-1"></div>

            <div id="navbar_main_collapse" class="collapse navbar-collapse">
                <div class="format-container navbar-nav mr-auto">
                    <select id="select_format">
                        <option disabled>Placeholder</option>
                    </select>
                </div>
            </div>
        </nav>

        <a class="btn btn-info w-20" href = http://localhost:5000/home> Back to Home </a>

            <br>
                <div class="container mb-3 mt-3">
                    <table class="table table-striped table-bordered pDataTable" width="100%">
                        <thead>
                            <tr style = "background-color: #71d364">
                                <th>Title</th>
                                <th>Artist</th>
                                <th>Duration</th>
                                <th>Genre</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for song in playlistSong %}
                                <tr style="background-color: #d3f1cb">
                                    <td>{{ song[1] }}</td>
                                    <td>{{ song[3] }}</td>
                                    <td>{{ song[2] }}</td>
                                    <td>{{ song[4] }}</td>
                                    </tr>
                            {% endfor %}
                        </tbody>
                    <tfoot>

                    </tfoot>
                    </table>
                </div>
            <br>
                <div class="container mb-3 mt-3">
                    <table class="table table-striped table-bordered pDataTable" width="100%">
                        <thead>
                            <tr style="background-color: cyan">
                                <th>Title</th>
                                <th>Artist</th>
                                <th>Duration</th>
                                <th>Genre</th>
                                <th>Add?</th>
                            </tr>
                        </thead>
                            <tbody>
                                {% for song in songList %}
                                    <tr style="background-color: lightcyan">
                                        <td>{{ song[1] }}</td>
                                        <td>{{ song[3] }}</td>
                                        <td>{{ song[2] }}</td>
                                        <td>{{ song[4] }}</td>
                                        <form action="http://localhost:5000/addSong" method="POST">
                                            <td>
                                                <button class = "btn btn-secondary" type="submit" name="addSong" value={{ song[0]}}>+</button>
                                            </td>
                                        </form>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        <tfoot>

                        </tfoot>
                    </table>
                </div>
			</div>

            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
            <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
            <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
            <script>
                $('.pDataTable').DataTable();

                $(function(){
                   $('#plPublic').on('click', function(){
                      $('#plPassword').prop('disabled', true);
                   });

                   $('#plPrivate').on('click', function(){
                      $('#plPassword').prop('disabled', false);
                   });
                });
            </script>
    </body>
</html>